<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using MUD on CoAP environments</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 MUD Architecture">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Problems">
<link href="#rfc.section.3" rel="Chapter" title="3 MUD on CoAP">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Basic Operation">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 CoAP Operations">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Registration and Discovery">
<link href="#rfc.section.4" rel="Chapter" title="4 MUD File">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Serialization">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.35.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jimenez, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jimenez-mud-coap-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11-15" />
  <meta name="dct.abstract" content="This document provides a usage of the Manufacturing Usage Descriptions (MUD) on CoAP environments." />
  <meta name="description" content="This document provides a usage of the Manufacturing Usage Descriptions (MUD) on CoAP environments." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">T2TRG Research Group</td>
<td class="right">J. Jimenez</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">November 15, 2019</td>
</tr>
<tr>
<td class="left">Expires: May 18, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using MUD on CoAP environments<br />
  <span class="filename">draft-jimenez-mud-coap-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document provides a usage of the Manufacturing Usage Descriptions (MUD) on CoAP environments.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 18, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">MUD Architecture</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Problems</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">MUD on CoAP</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Basic Operation</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">CoAP Operations</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Registration and Discovery</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">MUD File</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Serialization</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Manufacturer Usage Description (MUD) have been specified on <a href="#RFC8520" class="xref">[RFC8520]</a>. As the RFC states, the goal of MUD is to provide a means for end devices to signal to the network what sort of access and network functionality they require to properly function.</p>
<p id="rfc.section.1.p.2">While <a href="#RFC8520" class="xref">[RFC8520]</a> contemplates the use of CoAP <a href="#RFC7252" class="xref">[RFC7252]</a> URLs it does not explain how MUDs can be used in a CoAP network. Moreover, in CoAP it could be more interesting to actually host the MUD file on the CoAP endpoint itself, instead of hosting it on a dedicated MUD files server. Schemes that rely on connectivity to bootstrap network might be flaky if that connectivity is not present. This however, may introduce new security and networking challenges.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-language" id="requirements-language">Requirements Language</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#mud-architecture" id="mud-architecture">MUD Architecture</a>
</h1>
<p id="rfc.section.2.p.1">MUDs are defined in <a href="#RFC8520" class="xref">[RFC8520]</a> they are composed of:</p>
<p></p>

<ul>
<li>A URL that can be used to locate a description;</li>
<li>The description itself, including how it is interpreted; and</li>
<li>A means for local network management systems to retrieve the description</li>
<li>from a MUD File Server.</li>
</ul>
<p id="rfc.section.2.p.3">Their purpose is to provide a means for end devices to signal to the network what sort of access and network functionality they require to properly function.  In a MUD scenario, the &#8220;IoT Thing&#8221; exposes a &#8220;MUD URL&#8221; to the network. A &#8220;MUD Processor&#8221; queries a &#8220;MUD file server&#8221; and retrieves the &#8220;MUD File&#8221; from it. After processing the &#8220;MUD processor&#8221; applies an &#8220;Access Policy&#8221; to the IoT Thing.</p>
<div id="rfc.figure.1"></div>
<div id="arch-fig"></div>
<pre>
.......................................
.                      ____________   .           _____________
.                     |            |  .          |             |
.                     |    MUD     |--&gt;get URL--&gt;|    MUD      |
.                     |  Manager   |  .(https)   | File Server |
.  End system network |____________|&lt;-MUD file&lt;-&lt;|_____________|
.                             .       .
.                             .       .
. _______                 _________   .
.|       | (DHCP et al.) | router  |  .
.| Thing |----&gt;MUD URL--&gt;|   or    |  .
.|_______|               | switch  |  .
.                        |_________|  .
.......................................
</pre>
<p class="figure">Figure 1: Current MUD Architecture</p>
<p id="rfc.section.2.p.4">MUD can be used to automatically permit the device to send and receive only the traffic it requires to perform its intended function. MUDs can also be used to paliate DDOS attacks, for example by prohibiting unauthorized traffic to and from IoT devices. Even if an IoT device becomes compromised, MUD prevents it from being used in any attack that would require the device to send traffic to an unauthorized destination.</p>
<p id="rfc.section.2.p.5">Overall a MUD is emitted as a URL using DHCP, LLDP or through 802.1X, then a Switch or Router will send the URI to some IoT Controlling Entity. That Entity will fetch the MUD file from a Server on the Internet over HTTP <a href="#RFC8576" class="xref">[RFC8576]</a>.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#problems" id="problems">Problems</a>
</h1>
<p id="rfc.section.2.1.p.1">The biggest issue with this architecture is that if the MUD File server is not available at a given time, no Thing can actually join the network. Relying on a single server is generally not a good idea.</p>
<p id="rfc.section.2.1.p.2">Another potential issue is that MUD files seem to be oriented to classes of devices and not specific devices. It could be that during bootstrapping or provisioning different devices of the same class have different properties and thus different MUD files, it&#8217;d be better to have more granularity.</p>
<p id="rfc.section.2.1.p.3">This brings us to the third problem, which is that the MUD file is somewhat static on a web server and out of the usual interaction patterns towards a device. In CoAP it seems that properties intrinsic to a device (e.g. sensing information) or configuration information (e.g. lwm2m objects used for management) are hosted by the device too, even if they could be replicated by a cloud server.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#mud-on-coap" id="mud-on-coap">MUD on CoAP</a>
</h1>
<p><a href="#RFC7252" class="xref">[RFC7252]</a> does not prevent the Thing from using CoAP on the MUD URL. In this document we modify slightly the architecture. The components are:</p>
<p></p>

<ul>
<li>A URL (using CoAP) that can be used to locate a description;</li>
<li>The description itself, including how it is interpreted, which is now hosted on the thing under &#8220;/mud&#8221;; and</li>
<li>A means for local network management systems to retrieve the description from /mud</li>
<li>from the Thing itself which acts as file server.</li>
</ul>
<div id="rfc.figure.2"></div>
<div id="arch2-fig"></div>
<pre>
...................................................
.                                  ____________   .
.                                 +            +  .
.           +-------------------&gt; |    MUD     |  .
.   get URL |                     |  Manager   |  .
.   (coaps) |                     +____________+  .
.  MUD file |                           .         .
.           |                           .         .
.           |      End system network   .         .
.           |                           .         .
.           v______                 _________     .
.          +       + (DHCP et al.) + router  +    .
.     +--- | Thing +----&gt;MUD URL+-&gt;+   or    |    .
.     |MUD +_______+               | switch  |    .
.     |File  |                     +_________+    .
.     +------+ /mud                               .
...................................................
</pre>
<p class="figure">Figure 2: Self-hosted MUD Architecture</p>
<p id="rfc.section.3.p.3">The assumption is that a Thing will host the MUD file, without the need for a dedicated MUD File Server.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#basic-operation" id="basic-operation">Basic Operation</a>
</h1>
<p id="rfc.section.3.1.p.1">The operations are similar as specified on <a href="#RFC7252" class="xref">[RFC7252]</a>:</p>
<p></p>

<ol>
<li>The device performs first DHCPv4/v6 and gets an IP address. The network can provide a temporary address before MUD validation starts.</li>
<li>The device may then emit a subsequent  DHCPREQUEST using the DHCPv4/v6 option, including the CoAP MUD URL (e.g. <samp>coap://[2001:db8:3::123]/mud/light-class.senml</samp>) indicating that it is of the class type of &#8220;light&#8221;.</li>
<li>The router (DHCP server) may implement the MUD functionality and will send the information to the MUD manager, which MAY be located on the same subnet.</li>
<li>The MUD manager will then get the MUD file from the Thing &#8220;/mud&#8221; resource.</li>
</ol>
<p id="rfc.section.3.1.p.3">The use of CoAP does not change how <a href="#RFC7252" class="xref">[RFC7252]</a> uses MUDs.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#coap-operations" id="coap-operations">CoAP Operations</a>
</h1>
<p id="rfc.section.3.2.p.1">Since the Things are now using CoRE Link Format, they can also expose MUDs as any other resource. MUD Managers can send a GET request to a CoAP server for /.well-known/core and get in return a list of hypermedia links to other resources hosted in that server. Among those, it will get the path to the MUD file, for example &#8220;/mud&#8221; and Resource Types like &#8220;rt=mud&#8221;.</p>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#registration-and-discovery" id="registration-and-discovery">Registration and Discovery</a>
</h1>
<h1 id="rfc.section.3.2.1.1">
<a href="#rfc.section.3.2.1.1">3.2.1.1.</a> <a href="#resource-directory" id="resource-directory">Resource Directory</a>
</h1>
<p id="rfc.section.3.2.1.1.p.1">By using <a href="#I-D.ietf-core-resource-directory" class="xref">[I-D.ietf-core-resource-directory]</a>, devices can register a MUD file on the Resource Directory and use it as a MUD repository too (!). Making it discoverable with the usual RD Lookup steps. For example:</p>
<pre>
REQ: POST coap://rd.device.is/rd?ep=node1
     ct:40
     &lt;/mud&gt;;ct=41;rt="mud"
     &lt;/sensors/light&gt;;ct=41;rt="light-lux";if="sensor"
</pre>
<p id="rfc.section.3.2.1.1.p.2">Lookup will use the resource type rt=mud, for example:</p>
<pre>
REQ: GET coap://rd.jaime.win/rd-lookup/res?rt=mud
</pre>
<p id="rfc.section.3.2.1.1.p.3">The RD will return a list of links that host the mud resource.</p>
<pre>
RES: 2.05 Content
     &lt;coap://[2001:db8:3::123]:61616/box&gt;;rt="mud";
       anchor="coap://[2001:db8:3::123]:61616"
     &lt;coap://[2001:db8:3::124]/switch&gt;;rt="mud";
       anchor="coap://[2001:db8:3::124]",
     &lt;coap://[2001:db8:3::124]/lock&gt;;rt="mud";
       anchor="coap://[2001:db8:3::124]",
     &lt;coap://[2001:db8:3::124]/light&gt;;rt="mud";
       anchor="coap://[2001:db8:3::124]"
</pre>
<h1 id="rfc.section.3.2.1.2">
<a href="#rfc.section.3.2.1.2">3.2.1.2.</a> <a href="#multicast" id="multicast">Multicast</a>
</h1>
<p><a href="#RFC7252" class="xref">[RFC7252]</a> registers one IPv4 and one IPv6 address each for the purpose of CoAP multicast. All CoAP Nodes can be addressed at 224.0.1.187 and at FF0X::FD. Multicast could also be used to discover all Manufacturer descriptions in a subnet. For example:</p>
<pre>
GET coap://[FF0X::FE]/.well-known/core?rt=mud
</pre>
<h1 id="rfc.section.3.2.1.3">
<a href="#rfc.section.3.2.1.3">3.2.1.3.</a> <a href="#direct-mud-discovery" id="direct-mud-discovery">Direct MUD discovery</a>
</h1>
<p id="rfc.section.3.2.1.3.p.1">Using <a href="#RFC6690" class="xref">[RFC6690]</a> using CoRE Link Format, a CoAP endpoint could attempt to configure itself based on another Thing&#8217;s MUD. For that reason it might fetch directly the MUD file from the device. It would start by finding if the endpoint has a MUD:</p>
<pre>
REQ: GET coap://[2001:db8:3::123]:5683/.well-known/core?rt=mud
RES: 2.05 Content
     &lt;/mud/lightmud&gt;;rt="mud"
</pre>
<p id="rfc.section.3.2.1.3.p.2">Once the client knows that there is a MUD file under &#8220;/mud/lightmud&#8221;, it can decide to follow the presented links and query it.</p>
<pre>
REQ: GET coap://[2001:db8:3::123]:5683/mud/lightmud
RES: 2.05 Content
     [{MUD Payload in SENML}]
</pre>
<p id="rfc.section.3.2.1.3.p.3">The device may also observe the MUD resource using <a href="#RFC7641" class="xref">[RFC7641]</a>, directly subscribing to future network configuration changes.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#mud-file" id="mud-file">MUD File</a>
</h1>
<p id="rfc.section.4.p.1">TBD behaviors that are specific of CoAP should be here.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#serialization" id="serialization">Serialization</a>
</h1>
<p id="rfc.section.4.1.p.1">SenML CBOR</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">Things will expose a MUD file that MUST be signed both by the MUD author and by the device operator. Security Considerations present on Section 4.1 of <a href="#RFC8576" class="xref">[RFC8576]</a>.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">None</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-core-resource-directory">[I-D.ietf-core-resource-directory]</b></td>
<td class="top">
<a>Shelby, Z.</a>, <a>Koster, M.</a>, <a>Bormann, C.</a>, <a>Stok, P.</a> and <a>C. Amsuess</a>, "<a href="https://tools.ietf.org/html/draft-ietf-core-resource-directory-23">CoRE Resource Directory</a>", Internet-Draft draft-ietf-core-resource-directory-23, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6690">[RFC6690]</b></td>
<td class="top">
<a>Shelby, Z.</a>, "<a href="https://tools.ietf.org/html/rfc6690">Constrained RESTful Environments (CoRE) Link Format</a>", RFC 6690, DOI 10.17487/RFC6690, August 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7252">[RFC7252]</b></td>
<td class="top">
<a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7641">[RFC7641]</b></td>
<td class="top">
<a>Hartke, K.</a>, "<a href="https://tools.ietf.org/html/rfc7641">Observing Resources in the Constrained Application Protocol (CoAP)</a>", RFC 7641, DOI 10.17487/RFC7641, September 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8520">[RFC8520]</b></td>
<td class="top">
<a>Lear, E.</a>, <a>Droms, R.</a> and <a>D. Romascanu</a>, "<a href="https://tools.ietf.org/html/rfc8520">Manufacturer Usage Description Specification</a>", RFC 8520, DOI 10.17487/RFC8520, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8576">[RFC8576]</b></td>
<td class="top">
<a>Garcia-Morchon, O.</a>, <a>Kumar, S.</a> and <a>M. Sethi</a>, "<a href="https://tools.ietf.org/html/rfc8576">Internet of Things (IoT) Security: State of the Art and Challenges</a>", RFC 8576, DOI 10.17487/RFC8576, April 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">Thank you to &#8230;. for discussions on the problem space.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jaime Jimenez</span> 
	  <span class="n hidden">
		<span class="family-name">Jimenez</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">Phone: +358-442-992-827</span>

<span class="vcardline">EMail: <a href="mailto:jaime@iki.fi">jaime@iki.fi</a></span>

  </address>
</div>

</body>
</html>

